<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <script src="../js/jquery-3.5.1.min.js"></script>-->
    <script src="js/slideUpAndDown.js"></script>
    <title>Slide - Up and Down</title>
    <style>
        div {
            padding: 5px;
            background-color: #e5eecc;
            text-align: center;
            border: 1px solid black;
            width: 600px;
        }
        #btn1, #btn2, #btn3 {
            width: 690px;
            font-weight: bold;
        }
        #content1, #content3 {
            padding: 50px;
            font-size: 40px;
            display: none;
        }

        #content2 {
            padding: 50px;
            font-size: 40px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="btn1">Click to slide down panel</div>
    <div id="content1">Allahu-Akbar!</div>
    <br><br>


    <div id="btn2">Click to slide Up panel</div>
    <div id="content2">Allahu-Akbar!</div>
    <br><br>

    <div id="btn3">Click to slide Up & Down (Toggle) panel</div>
    <div id="content3">Allahu-Akbar!</div>


</body>
</html>